version: "3.9"  # optional since v1.27.0
services:
  config-service:
    image: "ms-config-service"
    ports:
      - "8081:8081"
  registry-service:
    image: "ms-eureka-service"
    ports:
      - "8761:8761"
  product-service:
    image: "ms-product"
    ports:
      - "8091:8091"
  customer-service:
    image: "ms-customer"
    ports:
      - "8092:8092"
  shopping-service:
    image: "ms-shopping"
    ports:
      - "8093:8093"

  gateway-service:
    image: "ms-gateway-service"
    ports:
      - "8060:8060"
    depends_on:
      - product-service
      - customer-service
      - shopping-service